<!DOCTYPE html>
    <html>
        <head>
            <title>
                Lecturer
            </title>
        <style>
            h1{color: white;
                background-color: rgb(1, 2, 77)}
            h2{color: white;
                background-color: blue}
            p.qualities{color:firebrick;}
            div.qualities{background-color:aliceblue;}
            div.qualifications{background-color:aliceblue;}
            div.modules{background-color:aliceblue;}
            div.profile{background-color:aliceblue;}
            h3{color:black;
                background-color: cyan }
            ul.qualifications{color:blueviolet}
            ol.modules{color:darkolivegreen}
            p{color:red}
            
        </style>

        </head>
        <body>

        <h1>Web Technology Lecturer</h1>  

        <img src = Richfield_logo_white.jpg width="100px" height = "50px">
            
        <div class = "qualities">
        <h2>Qualities and Area of Expertise</h2>            
         <p class= "qualities" >I am an experienced IT Lecturer speializing in web technology.
            With a passion for teaching and a strong background in the field, I strive to provide comprehensive and engaging learning experiences for my students.
        </p>
        </div>

        <div class = "qualifications">
        <h2>Qualifications</h2>
        <ul class = "qualifications" type="disc" >
            <li>Bachelors degree in Computer Science</li>
            <li>Masters degree in Information Technology</li>
            <li>Teaching certification in Higher Education</li>
        </ul>   
        </div>

       <div class ="modules">
        <h3>Modules</h3>
        <ol type = "1" class="modules">
            <li>Web Development Fundamentals</li>
            <li>HTML and CSS</li>
            <li>JavaScript and JQuery</li>
            <li>Responsive Web Design</li>
            <li>Web Application Development</li>
            <li>Database Design and Implementation</li>
        </ol>
       </div>

       <div class="profile">
        <h3>LinkedIn Profile</h3>
        <a href = "https://za.linkedin.com/in/jemina-matiya-27730521a?trk=people-guest_people_search-card">LinkedIn Profile</a>
       </div>

       <p>
        Email: lecturer@richfield.ac.za<br>
        Contact:+1234567890
       </p>



        </body>

    </html>